input {
	tcp {
		port => 5000
		codec => json
	}

	http {
            host => "0.0.0.0"
            port => 8082
            response_headers => {
                  "Access-Control-Allow-Origin" => "*"
                  "Content-Type" => "application/json"
                  "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type,
                   Accept"
             }
            codec => json
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => logstash
		password => Hanuma2812213
	}
	stdout {
      	    codec => rubydebug
    }
}
